*{
    margin: 0px;
    padding: 0px;
}
/* !-----------google font added---------! */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
/* !-----------grid apply in full webpage---------! */
.main-wrapper{
   display: grid;
   grid-template-columns: repeat(12, 1fr);
}
/* !-----------Header sytle ---------! */
.header{
    background-color: black;
    color: white;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 140px;
    padding-top: 33px;
    padding-right: 80px;
    border-radius: 10px;
    grid-column: 1 / -1;
}
/* !-----------Disply: flex, apply at Header---------! */
.container-banner{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
/* !-----------margin, apply at Header details section ---------! */
.container-details{
    margin-left: 106px;
    margin-right: 24px;
    margin-bottom: 111px;
}
/* !-----------H1 Heading style at Header---------! */
.header-title{
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
}
/* !-----------Pragraph style at Header---------! */
.header-info{
    padding-top: 20px;
    padding-right: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}
/* !-----------Button style at Header---------! */
.header-btn{
    margin-top: 30px;    
    color: white;
    background-color:#DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    transition: 0.9s;
}
/* !----------- Hover with transition added for Button style at Header---------! */
.header-btn:hover {
    background-color: #3e8e41;
    font-size: 30px;
    color: white;
}
/* !-----------sidebar Start---------! */
/* !----------- Sidebar grid-column Distributed ---------! */
.sidebar{
    width: 312px;
    height: 312px;
    border-radius: 10px;
    margin-left: 140px;
    margin-top: 130px;
    margin-right: 24px;
    background: #161616;
    grid-column: 1 / 3;
}
/* !-----------Disply: flex, apply at Sidebar---------! */
.btn-sideber{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
/* !-----------Button style of Sidebar----Start-----! */
.btn-style-match{
    font-size: 20px;
    width: 252px;
    height: 64px;
    background: #DD0000;
    border-radius: 10px;
    margin: 30px 30px 0px 30px;
}
.btn-style-group{
    font-size: 20px;
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 30px 30px 0px 30px;
}
.btn-style-blog{
    font-size: 20px;
    width: 252px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 30px 30px 0px 30px;
}
/* !-----------Button style of Sidebar---End------! */

/* !-----------main-content style----Start-----! */
.main-content{
    border-radius: 10px;
    margin-left: 24pxpx;
    margin-top: 130px;
    margin-right: 140px;
    grid-column: 3 / -1;
}
/* !-----------grid style added at main-content-----! */
.blog-matchs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items:stretch;
    row-gap: 24px;
    column-gap: 24px;
}
/* !-----------margin-padding added at main-content-----! */
.blog-match{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 25px;
    padding-top: 52px;
    padding-bottom: 32px;
}
.blog-match img{
    width: 33%;       
}
.btn-blog{
    margin-left: 20px;
}
.live-info{text-align: center;
    font-size: 16px;
}
.time{
    text-align: center;
    font-size: 10px;
}
.fa-clock, .fa-comment-dots{
    margin-left: 20px;
    margin-right: 10px;
}
/* !-----------Style added at fotter-----! */
.fotter{
    margin-top: 130px;
    padding-top: 130px;
    padding-left: 104px;
    padding-right: 104px;
    padding-bottom: 130px;
    color: white;
    text-align: center;
    background-color: #161616;
    grid-column: 1 / -1;
}
.fotter a{
    /* text-align: center; */
    text-decoration: none;
    color: #B9B9B9;
    padding-right: 50px;
}